<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/2006/04/ttaf1"  xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling">
<head>
<styling>
  <style id="1" tts:textAlign="right"/>

  <style id="2" tts:color="transparent"/>

  <style id="3" style="2" tts:backgroundColor="white"/>

  <style id="4" style="2 3" tts:fontSize="20"/>

</styling>
</head>
<body>
<div xml:lang="en">
  <p begin="00:00:00.20" dur="00:00:01.40">Bouncer: Hi, could I see some ID thanks?</p>
  
  <p begin="00:00:01.60"dur="00:00:05.00">Young person 1: Yeh, no worries. (Shows him his drivers licence.)</p>
  
  <p begin="00:00:06.60" dur="00:00:00.60" >Bouncer: Great.</p>
  
  <p begin="00:00:08.00" dur="00:00:00.80">(Next young person goes to enter the bar.)</p>
  
  <p begin="00:00:08.80" dur="00:00:01.20">Bouncer: Ah, could I see some ID thanks?</p>
  
  <p begin="00:00:10.00" dur="00:00:04.90">Young person 2: I'm not sure what I've got on me. (Looks in her pocket and pulls out a card.)</p>
  
  <p begin="00:00:14.90" dur="00:00:04.40">Bouncer: OK, this card won't do. I need a licence, a passport or an RTA photo card.</p>
  
  <p begin="00:00:19.30" dur="00:00:03.80">Young person 2: But it's got my photo on it, plus it's got my name.</p>
  
  <p begin="00:00:23.10" dur="00:00:02.30">Bouncer: Yeh but it's a TAFE card, and I need one of those other three.</p>
  
  <p begin="00:00:25.50" dur="00:00:03.20">Bouncer: So thanks very much, just move on? Thank you.</p>  

</div>
</body></tt>