<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/2006/04/ttaf1"  xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling">
      <head>
          <styling>
              <style id="1" tts:textAlign="right"/>
              <style id="2" tts:color="transparent"/>
              <style id="3" style="2" tts:backgroundColor="white"/>
              <style id="4" style="2 3" tts:fontSize="20"/>
          </styling>
      </head>
      <body>
           <div xml:lang="en">
              <p begin="00:00:07.00" dur="00:00:02.70">Server: Excuse me, would either of you like some more wine?</p>
              <p begin="00:00:09.70"dur="00:00:00.70">Customer 1: Yes please.</p>
              <p begin="00:00:15.00" dur="00:00:01.02" >Server: And you sir?</p>
              <p begin="00:00:16.30" dur="00:00:02.50">Customer 2: No thanks, I'd better not. I'm the driver.</p>
              <p begin="00:00:18.80" dur="00:00:01.20">Server: Of course.</p>
          </div>    
      </body>
  </tt>

