<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
  <name>main2</name>
  <comment/>
  <projects/>
  <buildSpec>
    <buildCommand>
      <name>com.adobe.flexbuilder.flashbridge.flashprobuilder</name>
      <arguments/>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>com.adobe.flexbuilder.flashbridge.flashpronature</nature>
    <nature>com.adobe.flexbuilder.project.actionscriptnature</nature>
  </natures>
  <linkedResources/>
</projectDescription>