<?xml version="1.0" encoding="iso-8859-1"?>
<activity xmlns="http://www.cli.nsw.edu.au/schemas/law">
  <title>Impact of alcohol</title>
  <about>&lt;TEXTFORMAT LEADING="2"&gt;&lt;P ALIGN="LEFT"&gt;&lt;FONT FACE="Verdana" SIZE="11" COLOR="#0B333C" LETTERSPACING="0" KERNING="1"&gt;Choose the correct answer for each question. After answering a question click on &amp;apos;Check&amp;apos; to find out if you are correct or not.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;</about>
  <aboutSimple>Choose the correct answer for each question. After answering a question click on 'Check' to find out if you are correct or not.</aboutSimple>
  <soundFilePath>sound/_quiz_/</soundFilePath>
  <imageFilePath>../images/_quiz_/</imageFilePath>
  <copyright>State of New South Wales, Department of Education and Training 2008</copyright>
  <activityType>quiz</activityType>
  <activitySWFFilename>quiz.swf</activitySWFFilename>
  <version>v3.0.0</version>
  <editorVersion>v3.0.0</editorVersion>
  <lang>english</lang>
  <wordFilename/>
  <scorm>false</scorm>
  <skin>
    <SkinID>3</SkinID>
    <SkinName>Gray</SkinName>
  </skin>
  <questions>
    <question>
      <fback hasSummary=""/>
      <txt>&lt;TEXTFORMAT LEADING="2"&gt;&lt;P ALIGN="LEFT"&gt;&lt;FONT FACE="Verdana" SIZE="11" COLOR="#0B333C" LETTERSPACING="0" KERNING="0"&gt;Factors that affect a person's susceptibility to alcohol include ethnicity, gender, age, mental health and sleeping patterns, specific health conditions, and family history of alcohol dependence.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;</txt>
      <txtSimple>Factors that affect a person's susceptibility to alcohol include ethnicity, gender, age, mental health and sleeping patterns, specific health conditions, and family history of alcohol dependence.</txtSimple>
      <image/>
      <alt/>
      <copyright/>
      <audio/>
      <transcript/>
      <logical>or</logical>
      <options>
        <option transcript="" audio="" feedback="Correct">True</option>
        <option transcript="" audio="" feedback="Incorrect">False</option>
      </options>
      <answers>
        <answer>1</answer>
        <answer>0</answer>
      </answers>
    </question>
    <question>
      <fback hasSummary=""/>
      <txt>&lt;TEXTFORMAT LEADING="2"&gt;&lt;P ALIGN="LEFT"&gt;&lt;FONT FACE="Verdana" SIZE="11" COLOR="#0B333C" LETTERSPACING="0" KERNING="0"&gt;The National Health and Medical Research Council has developed guidelines for low risk drinking that represent safe drinking levels.  &lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;</txt>
      <txtSimple>The National Health and Medical Research Council has developed guidelines for low risk drinking that represent safe drinking levels.</txtSimple>
      <image/>
      <alt/>
      <copyright/>
      <audio/>
      <transcript/>
      <logical>or</logical>
      <options>
        <option transcript="" audio="" feedback="Correct">True</option>
        <option transcript="" audio="" feedback="Incorrect">False</option>
      </options>
      <answers>
        <answer>1</answer>
        <answer>0</answer>
      </answers>
    </question>
    <question>
      <fback hasSummary=""/>
      <txt>&lt;TEXTFORMAT LEADING="2"&gt;&lt;P ALIGN="LEFT"&gt;&lt;FONT FACE="Verdana" SIZE="11" COLOR="#0B333C" LETTERSPACING="0" KERNING="0"&gt;The safest option for alcohol consumption for children and young people is:&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;</txt>
      <txtSimple>The safest option for alcohol consumption for children and young people is:</txtSimple>
      <image/>
      <alt/>
      <copyright/>
      <audio/>
      <transcript/>
      <logical>or</logical>
      <options>
        <option transcript="" audio="" feedback="Correct">no alcohol</option>
        <option transcript="" audio="" feedback="Incorrect">1-2 drinks with parental supervision</option>
        <option transcript="" audio="" feedback="Incorrect">1 drink on a special occasion</option>
        <option transcript="" audio="" feedback="Incorrect">2-3 drinks once or twice a year</option>
      </options>
      <answers>
        <answer>1</answer>
        <answer>0</answer>
        <answer>0</answer>
        <answer>0</answer>
      </answers>
    </question>
    <question>
      <fback hasSummary=""/>
      <txt>&lt;TEXTFORMAT LEADING="2"&gt;&lt;P ALIGN="LEFT"&gt;&lt;FONT FACE="Verdana" SIZE="11" COLOR="#0B333C" LETTERSPACING="0" KERNING="0"&gt;A standard drink usually contains:&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;</txt>
      <txtSimple>A standard drink usually contains:</txtSimple>
      <image/>
      <alt/>
      <copyright/>
      <audio/>
      <transcript/>
      <logical>or</logical>
      <options>
        <option transcript="" audio="" feedback="Correct">10 grams alcohol</option>
        <option transcript="" audio="" feedback="Incorrect">15 grams alcohol</option>
        <option transcript="" audio="" feedback="Incorrect">20 grams alcohol</option>
        <option transcript="" audio="" feedback="Incorrect">25 grams alcohol</option>
      </options>
      <answers>
        <answer>1</answer>
        <answer>0</answer>
        <answer>0</answer>
        <answer>0</answer>
      </answers>
    </question>
    <question>
      <fback hasSummary=""/>
      <txt>&lt;TEXTFORMAT LEADING="2"&gt;&lt;P ALIGN="LEFT"&gt;&lt;FONT FACE="Verdana" SIZE="11" COLOR="#0B333C" LETTERSPACING="0" KERNING="0"&gt;Which of the following is equal to a standard drink?&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;</txt>
      <txtSimple>Which of the following is equal to a standard drink?</txtSimple>
      <image/>
      <alt/>
      <copyright/>
      <audio/>
      <transcript/>
      <logical>or</logical>
      <options>
        <option transcript="" audio="" feedback="Incorrect">a 200 ml glass of wine</option>
        <option transcript="" audio="" feedback="Incorrect">a can of regular strength beer</option>
        <option transcript="" audio="" feedback="Correct">a can of light beer</option>
        <option transcript="" audio="" feedback="Incorrect">all of the above</option>
      </options>
      <answers>
        <answer>0</answer>
        <answer>0</answer>
        <answer>1</answer>
        <answer>0</answer>
      </answers>
    </question>
    <question>
      <fback hasSummary=""/>
      <txt>&lt;TEXTFORMAT LEADING="2"&gt;&lt;P ALIGN="LEFT"&gt;&lt;FONT FACE="Verdana" SIZE="11" COLOR="#0B333C" LETTERSPACING="0" KERNING="0"&gt;In NSW drivers with no restrictions must remain under the legal limit for Blood Alcohol Concentration (BAC) of:&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;</txt>
      <txtSimple>In NSW drivers with no restrictions must remain under the legal limit for Blood Alcohol Concentration (BAC) of:</txtSimple>
      <image/>
      <alt/>
      <copyright/>
      <audio/>
      <transcript/>
      <logical>or</logical>
      <options>
        <option transcript="" audio="" feedback="Incorrect">.03%</option>
        <option transcript="" audio="" feedback="Correct">.05%</option>
        <option transcript="" audio="" feedback="Incorrect">.08%</option>
      </options>
      <answers>
        <answer>0</answer>
        <answer>1</answer>
        <answer>0</answer>
      </answers>
    </question>
    <question>
      <fback hasSummary=""/>
      <txt>&lt;TEXTFORMAT LEADING="2"&gt;&lt;P ALIGN="LEFT"&gt;&lt;FONT FACE="Verdana" SIZE="11" COLOR="#0B333C" LETTERSPACING="0" KERNING="0"&gt;Alcohol will:&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;</txt>
      <txtSimple>Alcohol will:</txtSimple>
      <image/>
      <alt/>
      <copyright/>
      <audio/>
      <transcript/>
      <logical>or</logical>
      <options>
        <option transcript="" audio="" feedback="Incorrect">affect your vision especially at night</option>
        <option transcript="" audio="" feedback="Incorrect">make simple tasks difficult</option>
        <option transcript="" audio="" feedback="Incorrect">make it hard to concentrate when driving</option>
        <option transcript="" audio="" feedback="Correct">all of the above</option>
      </options>
      <answers>
        <answer>0</answer>
        <answer>0</answer>
        <answer>0</answer>
        <answer>1</answer>
      </answers>
    </question>
    <question>
      <fback hasSummary=""/>
      <txt>&lt;TEXTFORMAT LEADING="2"&gt;&lt;P ALIGN="LEFT"&gt;&lt;FONT FACE="Verdana" SIZE="11" COLOR="#0B333C" LETTERSPACING="0" KERNING="0"&gt;When counting drinks one should count the number of standard drinks rather than the number of glasses.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;</txt>
      <txtSimple>When counting drinks one should count the number of standard drinks rather than the number of glasses.</txtSimple>
      <image/>
      <alt/>
      <copyright/>
      <audio/>
      <transcript/>
      <logical>or</logical>
      <options>
        <option transcript="" audio="" feedback="Correct">True</option>
        <option transcript="" audio="" feedback="Incorrect">False</option>
      </options>
      <answers>
        <answer>1</answer>
        <answer>0</answer>
      </answers>
    </question>
  </questions>
  <doScore>1</doScore>
  <simpleFback>0</simpleFback>
  <correctFback/>
  <incorrectFback/>
  <showAbout>1</showAbout>
  <showResults>1</showResults>
  <showRestart>1</showRestart>
  <isRandom>1</isRandom>
  <quizCopyright>null</quizCopyright>
</activity>



