<?xml version="1.0" encoding="UTF-16"?>
<HiCaptionCC>
<hmccheader>
 <ccCopyright copyrightVal="Add Copyright Here"/>
 <ccMedia mediaFile="Papertrail.wmv"/>
 <ccMetrics timing="frames" duration="3000"/>
 <ccStyles>
  <ccStyle ccStyleName="P" ccStyleType="tag">
margin-top:3pt;
         margin-left:5pt;
         font-size: 10pt;
         font-family: tahoma, sans-serif;
         font-weight: normal;
         color: white;
  </ccStyle>
  <ccStyle ccStyleName="ENUSCC" ccStyleType="caption" ccLang="en-US" ccName="English Captions">
 name:English Captions; lang:en-US; 
                font-family:Verdana, Arial; 
                font-size:12pt; 
                text-align:left; 
                samitype:CC; 
  </ccStyle>
 </ccStyles>
</hmccheader>
<captionset styleClass="ENUSCC">
<cc start="0">
 <speaker styleId="Source"/>
 <caption/>
</cc>
<cc start="500">
 <speaker styleId="Source">Customer</speaker>
 <caption>G'day. Can I have a schooner of new?</caption>
</cc>
<cc start="610">
 <speaker styleId="Source">Bar attendent</speaker>
 <caption>Sir you appear to have had enough tonight.</caption>
</cc>
<cc start="710">
 <speaker styleId="Source">Customer</speaker>
 <caption>Oh go on, just give me a drink, I'm okay.</caption>
</cc>
<cc start="950">
 <speaker styleId="Source">Bar attendent</speaker>
 <caption>John, can you come over here for a minute?</caption>
</cc>
<cc start="1150">
 <speaker styleId="Source">Manager</speaker>
 <caption>Everything okay here?</caption>
</cc>
<cc start="1300">
 <speaker styleId="Source">Customer</speaker>
 <caption>Yeh I'm just trying to get a drink and this girl won't serve me!</caption>
</cc>
<cc start="1550">
 <speaker styleId="Source">Manager</speaker>
 <caption>My name is John Simpson, and I'm the manager here. What's your name?</caption>
</cc>
<cc start="1850">
 <speaker styleId="Source">Customer</speaker>
 <caption>Bill</caption>
</cc>
<cc start="1930">
 <speaker styleId="Source">Manager</speaker>
 <caption>Bill can I just get you over here for a moment to have a chat?</caption>
</cc>
<cc start="2230">
 <speaker styleId="Source"></speaker>
 <caption>Bill you seem affected by alcohol, and by law we can't serve you.</caption>
</cc>
<cc start="2500">
 <speaker styleId="Source"></speaker>
 <caption>So I'm going to have to ask you to leave the premises.</caption>
</cc>
<cc start="2620">
 <speaker styleId="Source">Customer</speaker>
 <caption>Oh come on!</caption>
</cc>
<cc start="2720">
 <speaker styleId="Source">Manager</speaker>
 <caption>Sorry, Bill, come back tommorrow night</caption>
</cc>
<cc start="2820">
 <speaker styleId="Source"></speaker>
 <caption>and you'll be more than welcome. Follow me through?</caption>
</cc>
</captionset>
</HiCaptionCC>
